!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 809f1d2c-2305-4916-acfe-f81399ffb235
        IsEnabled: true
        LocalOrientation:
          W: 0.923879564
          X: -0.382683396
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 2.0
          Z: 2.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 07d3e21d-cd4b-412f-88a6-1331d8afa583
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 5b10653e-93d2-48e7-884f-a07b2ac173ee
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UsePhysicalParameters: false
    Children: []
    Id: 9841b6b3-9c09-4b60-b442-a5c63257ee02
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
        IsEnabled: true
        LocalOrientation:
          W: 0.450718045
          X: -0.179773942
          Y: 0.844848454
          Z: 0.22531268
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
        Color:
          A: 0
          B: 222
          G: 236
          R: 247
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.733684957
          G: 0.847067058
          R: 0.932549953
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
        IsEnabled: true
    Children: []
    Id: 3f7df33e-e1b9-411e-9601-362975b0c871
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 34fe1903-039d-4944-bc32-d2226ad76267
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
        AsignedTo: Default
        IsEnabled: true
        Material: 44077a4c-7ab6-45a2-a2c3-2fe8558f722d
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 3ef37285-f016-4173-bbf0-278ec1624224
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 1665742b-454f-4cda-9b9b-df6698342e5d
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 18617d72-081f-4fb6-bbac-b3dfbf177924
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: teapot
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: c706dd9d-3968-45ee-a9b1-e9e8aa2d0c8c
        IsEnabled: true
        LocalOrientation:
          W: 0.988315165
          X: 0.0
          Y: 0.152424172
          Z: 0.0
        LocalPosition:
          X: 1.1235522
          Y: 0.349727988
          Z: -0.190104082
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: f829bda7-d97d-4ff8-8774-6d77d15c4932
        AsignedTo: Default
        IsEnabled: true
        Material: 69cd2c56-5dc9-48ad-a7e1-37ede7edc3ce
        UseCopy: false
      - !Evergine.Components.Graphics3D.TeapotMesh,Evergine.Components
        Id: 9ab18dc6-3f19-4955-b8f2-c86e11ab1c31
        IsEnabled: true
        Size: 1.0
        Tessellation: 16
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 99971dbc-deea-42a2-a8c9-816426ce5d53
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: dade2b46-69e9-453a-93e1-eca1cbf8b165
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: teapotDefault
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 9b3122b0-bb59-41de-ac36-40009b717639
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 2.28974533
          Y: 0.923064172
          Z: -0.190104559
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 62419676-8efa-4c13-8bd0-4f1b71ff23b9
        AsignedTo: Default
        IsEnabled: true
        Material: 928c1f76-1c1d-4dd4-b690-28140734eca0
        UseCopy: false
      - !Evergine.Components.Graphics3D.TeapotMesh,Evergine.Components
        Id: 43f9579b-46e0-4fd1-a305-7028f4388e6b
        IsEnabled: true
        Size: 1.0
        Tessellation: 16
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: d76b7c32-fb37-45bc-b842-5bb0887a60ca
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 4c4e0803-4bfd-4893-996d-de0aea16a6b8
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: plane
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 6646ca11-112a-4814-87e7-35091ec562e5
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 10.0
          Y: 10.0
          Z: 10.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 7b901bba-2236-4157-a35c-d5e70a29d2b1
        AsignedTo: Default
        IsEnabled: true
        Material: 69cd2c56-5dc9-48ad-a7e1-37ede7edc3ce
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: 25e92c3c-b6bb-4131-b1ec-c975f8113f0f
        Height: 1.0
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: YPositive
        TwoSides: false
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 108ea84c-8aa3-41e7-b2b3-37aaee2c8258
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 431b71ff-b366-4695-83c1-029ed878a3da
Managers:
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 4ae9964a-5a8a-463f-b714-050389b3b68c
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 5ae9e102-b637-4820-8f10-68680d16ffaf
    IsEnabled: true
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 54e6745a-92b2-4006-a947-cb3ea9b4e10f
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 1b603d3f-2c3a-46aa-b1b4-da1958dc2ffd
    IBLReflectionProbe: 6f51bee0-e1b6-412c-bb2b-aefabee774e6
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 74d7b50a-648a-4ed3-9529-2bc370878c12
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 644aaced-4367-45ac-b0af-d9a6ecce076c
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF2x2
    SpotResolution: Size_512
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: b4f40b87-f84b-4aa5-a73d-f1886ee09e1c
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
